EditHallView.xaml

<Window x:Class="WpfApp1.EditHallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:custom="clr-namespace:BD_CinemaV7.Models;assembly=BD_CinemaV7"
        mc:Ignorable="d"
        Title="EditHallView" Background="Gray" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Изменение данных зала" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Название" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="nameTextBox" FontSize="17" Margin="25" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Тип зала" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="TypeComboBox" ItemsSource="{Binding Types_of_the_hall}" SelectedValuePath="Hall_Type" DisplayMemberPath="Hall_Type" Height="30" Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Количество рядов" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="rowsTextBox" MaxLength="11" FontSize="17" Margin="25" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Количество мест в ряду" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="placeBox" MaxLength="11" FontSize="17" Margin="25" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row="5" Grid.Column="0" FontSize="17" Margin="25" Content="Назад" Click="Back_OnClick"/>
        <Button Grid.Row="5" Grid.Column="1" FontSize="17" Margin="25" Content="Изменить зал" Click="save_OnClick"/>
    </Grid>
</Window>