EditFilmView.xaml

<Window x:Class="WpfApp1.EditFilmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditFilmView"  Background="Gray" Height="900" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Изменение данных фильма" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Название" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Background="WhiteSmoke" Name="NameBox" FontSize="18" Margin="0.2,8.4,-0.4,7.2" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Возрастной рейтинг" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="AgeComboBox" ItemsSource="{Binding Age_rating}" SelectedValuePath="Age_Rating" DisplayMemberPath="Age_Rating" Height="25" Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Жанр" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="styleComboBox" ItemsSource="{Binding Styles}" SelectedValuePath="film_style" DisplayMemberPath="film_style" Height="25" Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Страна" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="CountryComboBox" ItemsSource="{Binding Countries}" SelectedValuePath="Country_Name" DisplayMemberPath="Country_Name" Height="25" Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Grid.Row="5" Grid.Column="0" Margin="5" Content="Бюджет"   FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="5" Name="budgetTextBox" Background="WhiteSmoke" MaxLength="11" FontSize="17" Margin="0.2,7,-0.4,8.6" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Grid.Row="6" Grid.Column="0" Margin="5" Content="Дата выхода" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DatePicker Grid.Row="6" Grid.Column="1" Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" />
        <Label Grid.Row="7" Grid.Column="0" Margin="5" Content="Режиссёр" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="7" Grid.Column="1" Name="regisComboBox" ItemsSource="{Binding Regis}" SelectedValuePath="regisseur" DisplayMemberPath="regisseur" Height="25" Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Grid.Row="8" Grid.Column="0" Margin="5" Content="Дистрибьютор" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Name="distrComboBox" ItemsSource="{Binding Distr}" SelectedValuePath="distributor" DisplayMemberPath="distributor" Height="25" Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Grid.Row="9" Grid.Column="0" Margin="5" Content="Длительность" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="9" Grid.Column="1" x:Name="durationTextBox"  Background="WhiteSmoke" MaxLength="11" FontSize="17" Margin="0.2,9.6,-0.4,6" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row="9" Grid.Column="0" Background="WhiteSmoke" FontSize="17" Margin="0,55.6,396.6,-49" Content="Назад" Click="Back_OnClick" Grid.ColumnSpan="2"/>
        <Button Grid.Row="9" Grid.Column="1" Background="WhiteSmoke"  FontSize="17" Margin="0.2,55.6,-0.4,-49" Content="Изменить фильм" Click="Save_OnClick"/>
    </Grid>
</Window>
