EditAcc.xaml

<Window x:Class="WpfApp1.EditAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditAcc" Height="450" Width="800">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Изменение личных данных" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Имя" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="nameTextBox" FontSize="17" Margin="25" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Фамилия" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="surnameTextBox" FontSize="17" Margin="25" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Отчество" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="otcTextBox" MaxLength="11" FontSize="17" Margin="25" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Возраст" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="ageBox" MaxLength="11" FontSize="17" Margin="25" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row="5" Grid.Column="0" FontSize="17" Margin="26,23.4,23.8,25" Content="Назад" Click="Back_OnClick" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Row="5" Grid.Column="1" FontSize="17" Margin="25.2,23.4,24.6,25" Content="Изменить данные" Click="save_OnClick"/>
    </Grid>
</Window>