FilmView.xaml

<Window x:Class="WpfApp1.FilmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:custom="clr-namespace:BD_CinemaV7.Models;assembly=BD_CinemaV7"
        mc:Ignorable="d"
        Title="FilmView" Height="980" Width="1080">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Залы" FontSize="25" Click="HallView_OnClick"  Margin="5"/>
            <Button Grid.Column="1" Content="Фильмы" FontSize="25" Margin="5"  IsEnabled="False"/>
            <Button Grid.Column="2" Content="Сеансы" FontSize="25" Margin="5" Click="SessionView_OnClick"/>
            <Button  Content="Пользователи"  FontSize="25" Margin="0.4,5,9.6,5.2"  Grid.Column="3" Grid.ColumnSpan="2" Click="User_OnClick" />
            <Button Grid.Column="6" Content="Выйти" Click="Exit_OnClick" FontSize="25" Margin="5"/>
            <Button Grid.Column="5" Content="Отчеты" FontSize="25" Margin="5" Click="Report_OnClick" />
        </Grid>
        <Grid Height="980">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Name="dataGrid" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Films}" SelectedItem="{Binding SelectedFilm}" CanUserAddRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu StaysOpen="True" Background="WhiteSmoke">
                        <MenuItem Header="Удалить" Click="Delete_OnClick"/>
                        <MenuItem Header="Изменить" Click="Edit_OnClick"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фильм" Width="*" Binding="{Binding film_name}"/>
                    <DataGridTextColumn Header="Возрастной рейтинг" Width="auto" Binding="{Binding age_rating}"/>
                    <DataGridTextColumn Header="Жанр" Width="*" Binding="{Binding style}"/>
                    <DataGridTextColumn Header="Страна" Width="*" Binding="{Binding Country}"/>
                    <DataGridTextColumn Header="Бюджет" Width="*" Binding="{Binding budget}"/>
                    <DataGridTextColumn Header="Дата выхода" Width="*" Binding="{Binding release_date}"/>
                    <DataGridTextColumn Header="Режиссёр" Width="*" Binding="{Binding regisseur}"/>
                    <DataGridTextColumn Header="Дистрибютор" Width="*" Binding="{Binding distributor}"/>
                    <DataGridTextColumn Header="Длительность,мин" Width="*" Binding="{Binding duration}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Grid.Column="0">
                <Label Content="Фильм" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="NameBox" Height="25" Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Label Content="Возрастной рейтинг" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Name="AgeComboBox" ItemsSource="{Binding Age_rating}" SelectedValuePath="Age_Code" DisplayMemberPath="Age_Rating" Height="25" Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Label Content="Жанр" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Name="styleComboBox" ItemsSource="{Binding Styles}" SelectedValuePath="Style_Code" DisplayMemberPath="film_style" Height="25" Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Label Content="Страна" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Name="CountryComboBox" ItemsSource="{Binding Countries}" SelectedValuePath="CountryCode" DisplayMemberPath="Country_Name" Height="25" Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Label Content="Бюджет" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="budgetTextBox" Height="25" Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Label Content="Дата выхода" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <DatePicker Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" />
                <Label Content="Режиссёр" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Name="regisComboBox" ItemsSource="{Binding Regis}" SelectedValuePath="reg_Code" DisplayMemberPath="regisseur" Height="25" Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Label Content="Дистрибьютор" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Name="distrComboBox" ItemsSource="{Binding Distr}" SelectedValuePath="dis_Code" DisplayMemberPath="distributor" Height="25" Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Label Content="Длительность" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="durationTextBox" Height="25" Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Button FontSize="17" Content="Добавить фильм" Margin="5" Click="Add_OnClick"/>
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
