LoginView.xaml

<Window x:Class="WpfApp1.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Логин" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Пароль" FontWeight="Bold"/>
        <TextBox Name="LoginBox"  Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="65.2,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282"/>
        <PasswordBox Name="PassBox" Grid.Column="1" HorizontalAlignment="Left" Margin="65.2,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="282" Height="40"/>
        <Button Content="Войти" Grid.Column="1" HorizontalAlignment="Left" Margin="168.2,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
