PlacesView.xaml

<Window x:Class="WpfApp1.PlacesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:custom="clr-namespace:BD_CinemaV7.Models;assembly=BD_CinemaV7"
        mc:Ignorable="d"
        Title="PlacesView" Height="450" Width="1080">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Залы" FontSize="15" Click="HallView_OnClick"  Margin="5"/>
            <Button Grid.Column="1" Content="Фильмы" FontSize="15" Margin="5" Click="FilmView_OnClick"/>
            <Button Grid.Column="2" Content="Сеансы" FontSize="15" Margin="5" Click="SessionView_OnClick" />
            <Button Grid.Column="7" Content="Выйти" Click="Exit_OnClick" FontSize="15" Margin="5"/>
            <Button  Content="Пользователи"  FontSize="15" Margin="0.4,5,9.6,5.2"  Grid.Column="3" Grid.ColumnSpan="2" Click="User_OnClick" />
            <Button Grid.Column="5" Content="Отчеты" FontSize="15" Margin="5" Click="Report_OnClick" />
            <Button Grid.Column="6" Content="Мой аккаунт" FontSize="15" Margin="5" Click="MyAcc_OnClick" />
        </Grid>
        <Grid Height="720">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.20*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Name="dataGrid" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Places}" SelectedItem="{Binding SelectedPlace}" CanUserAddRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu StaysOpen="True" Background="WhiteSmoke">
                        <!--<MenuItem Header="Удалить" Click="Delete_OnClick"/>-->
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата начала сеанса" Width="150" Binding="{Binding sessions.date_of_session}"/>
                    <DataGridTextColumn Header="Время начала сеанса" Width="85" Binding="{Binding sessions.time_of_session}"/>
                    <DataGridTextColumn Header="Номер ряда" Width="*" Binding="{Binding number_of_row}"/>
                    <DataGridTextColumn Header="Номер места" Width="*" Binding="{Binding number_of_seat_in_a_row}"/>
                    <DataGridTextColumn Header="Пользователь" Width="*" Binding="{Binding User.Email}"/>
                    <DataGridTextColumn Header="Статус" Width="85" Binding="{Binding status}"/>
                    <DataGridTextColumn Header="Дата операции" Width="*" Binding="{Binding date_of_operation}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="0">
                

            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
