ReportView.xaml

<Window x:Class="WpfApp1.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ReportView" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Залы" FontSize="15"   Margin="5" Click="HallView_OnClick"/>
            <Button Grid.Column="1" Content="Фильмы" FontSize="15" Margin="5" Click="FilmView_OnClick"/>
            <Button Grid.Column="2" Content="Сеансы" FontSize="15" Margin="5" Click="SessionView_OnClick" />
            <Button  Content="Пользователи"   FontSize="15" Margin="0.4,5,9.6,5.2"  Grid.Column="3" Grid.ColumnSpan="2" Click="User_OnClick" />
            <Button Grid.Column="5" Content="Отчеты" FontSize="15" Margin="5" IsEnabled="False"  />
            <Button Grid.Column="7" Content="Выйти" Click="Exit_OnClick" FontSize="15" Margin="5"/>
            <Button Grid.Column="6" Content="Мой аккаунт" FontSize="15" Margin="5" Click="MyAcc_OnClick" />
        </Grid>
        <Grid Height="720">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
                <Button Name="ReportFilms" Content="Отчет по фильмам" Height="30" Margin="0,50,0,0" Click="ReportFilm_OnClick" />
                <Button Name="ReportHalls" Content="Отчет по продажам в зале" Height="30" Margin="0,30,0,0" Click="ReportHall_OnClick" />
                <Button Name="ReportDates" Content="Отчет по продажам за  промежуток времени" Height="30" Margin="0,30,0,0" Click="ReportDate_OnClick" />
                
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>


