SessionView.xaml

<Window x:Class="WpfApp1.SessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:custom="clr-namespace:BD_CinemaV7;assembly=BD_CinemaV7"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SessionView" Height="600" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Залы" FontSize="25" Click="HallView_OnClick"  Margin="5"/>
            <Button Grid.Column="1" Content="Фильмы" FontSize="25" Margin="5" Click="FilmView_OnClick"/>
            <Button Grid.Column="2" Content="Сеансы" FontSize="25" Margin="5" IsEnabled="False" />
            <Button  Content="Пользователи"  FontSize="25" Margin="0.4,5,9.6,5.2"  Grid.Column="3" Grid.ColumnSpan="2" Click="User_OnClick" />
            <Button Grid.Column="5" Content="Отчеты" FontSize="25" Margin="5" Click="Report_OnClick" />
            <Button Grid.Column="7" Content="Выйти" Click="Exit_OnClick" FontSize="25" Margin="5"/>
            <Button Grid.Column="6" Content="Мой аккаунт" FontSize="25" Margin="5" Click="MyAcc_OnClick" />
        </Grid>
        <Grid Height="720">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Name="dataGrid" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Sessions}" SelectedItem="{Binding SelectedSession}" CanUserAddRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu StaysOpen="True" Background="WhiteSmoke">
                        <MenuItem Header="Удалить" Click="Delete_OnClick"/>
                        <MenuItem Header="Показать места" Click="Places_OnClick"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Зал" Width="*" Binding="{Binding hall.hall_name}"/>
                    <DataGridTextColumn Header="Название фильма" Width="*" Binding="{Binding film.film_name}"/>
                    <DataGridTextColumn Header="Дата начала сеанса" Width="*" Binding="{Binding date_of_session}"/>
                    <DataGridTextColumn Header="Время начала сеанса" Width="*" Binding="{Binding time_of_session}"/>
                    <DataGridTextColumn Header="Цена билетов, руб" Width="*" Binding="{Binding price_of_tickets}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="0">
                <Label Content="Зал" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Name="HallComboBox" ItemsSource="{Binding Hall}" SelectedValuePath="Id" DisplayMemberPath="hall_name" Height="25" Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Label Content="Название фильма" Margin="5" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Name="filmComboBox" ItemsSource="{Binding Film}" SelectedValuePath="Id" DisplayMemberPath="film_name" Height="25" Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Label Content="Выбор даты" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <DatePicker Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" />
                <Label Content="Выбор времени" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <toolkit:TimePicker Name="timePicker" Grid.Column="1" Grid.Row="4" Margin="10,40,10,40" Value="{Binding time_of_session}"/>
                <Label Content="Цена билетов" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="PriceBox" Height="25" Margin="0,5,0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Button FontSize="14" Content="Добавить сеанс" Margin="5" Click="Add_OnClick"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
