UsersControls.xaml

<Window x:Class="WpfApp1.UsersControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UsersControls" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Залы" FontSize="15"   Margin="5" Click="HallView_OnClick"/>
            <Button Grid.Column="1" Content="Фильмы" FontSize="15" Margin="5" Click="FilmView_OnClick"/>
            <Button Grid.Column="2" Content="Сеансы" FontSize="15" Margin="5" Click="SessionView_OnClick" />
            <Button  Content="Пользователи"  IsEnabled="False" FontSize="15" Margin="0.4,5,9.6,5.2"  Grid.Column="3" Grid.ColumnSpan="2" />
            <Button Grid.Column="5" Content="Отчеты" FontSize="15" Margin="5" Click="Report_OnClick" />
            <Button Grid.Column="7" Content="Выйти" Click="Exit_OnClick" FontSize="15" Margin="5"/>
            <Button Grid.Column="6" Content="Мой аккаунт" FontSize="15" Margin="5" Click="MyAcc_OnClick" />
        </Grid>
        <Grid Height="720">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" Name="dataGrid" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" CanUserAddRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu StaysOpen="True" Background="WhiteSmoke">
                        <MenuItem Header="Выдать роль администратора" Click="AddRole_OnClick"/>
                        <MenuItem Header="Убрать роль администратора" Click="RemoveRole_OnClick"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding user_name}"/>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding user_surname}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding user_otc}"/>
                    <DataGridTextColumn Header="Возраст" Width="*" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Role.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="0">

            </StackPanel>
        </Grid>
    </StackPanel>
</Window>


